<!DOCTYPE html>
<html lang="english">
  <head>
    <title>StartReading - exported project</title>
    <meta property="og:title" content="StartReading - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    
      <link href="./start-reading.css" rel="stylesheet" />
       
      <div class ="TopBarContainer">
       <img src="public/external/iconsmenu24pxi868-kdn.svg">
       <img src="public/external/iconsaccountcirclefilled24pxi868-r79b.svg" class="Profile">
       <span class="NameTop">Readdict</span>
      </div>
      

      <div class="filterChip">
        <span class="FilterText">Currently Reading</span>
      </div>
      <div class="BookSquare"></div>
      <div class="BookCover"></div>
      <span class="title">Book Title</span>
      <span class="AuthorName">Author</span>
         <div class="star">
         
        <img src="public/external/starrate8374-5anu.svg" class ="starBadge">
      </div>
      <div class="Divider"></div>
      <div class="SDivider"></div>
      <span class="RatingText">0.0</span>
      <span class="SRatingText">Rating</span>
      <span class="Genre">Genre</span>
      <span class="SGenre">Genre</span>
      <div class="BookB">
      <img src="public/external/starrate8374-5anu.svg" class ="BookBadge">
    </div>
    <span class="PageNo">000</span>
    <span class="SPagesNo">Pages</span>
    <div class="HDivider"></div>
      <div class="description">Description</div>
      <div class="startReadingButton"><span class="StartReadingText">Start Reading</span></div>
      <div class="TBR"><span class="TBRText">+ TBR</span></div>

      <div class="NavigationBar">
        <a href ="index.html"> <img src="public/external/homei735-ftis.svg" class="HomeNav">  </a>
        <a href ="shelf.html"> <img src="public/external/librarybooksi735-sbe7.svg" class="LibraryNav"></a>
        <a href ="search.html"><img src="public/external/search6119-h24g.svg" class="SearchNav"> </a>
        <a href ="stats.html"><img src="public/external/insights6119-lknn.svg" class="StatsNav"> </a>
        <a href="badges.html"><img src="public/external/militarytechi867-ba3p.svg" class="BadgesNav"></a>


      </div>
      
    <script src="start-reading.js" type="module"></script>
  </body>
</html>
